import Image from "next/image";


export default function page() {
    return (
     
      <div className="w-full h-screen flex flex-col items-center justify-center">
      <svg
        className="w-1/2 md:w-1/3 lg:w-1/4 text-blue-600"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1119.60911 699"
      >
        <circle cx="292.60911" cy="213" r="213" fill="#f2f2f2" />
        <path d="M31.39089,151.64237c0,77.49789,48.6181,140.20819,108.70073,140.20819" fill="#2f2e41" />
        <ellipse cx="836.60911" cy="660.5" rx="283" ry="38.5" fill="#3f3d56" />
        <rect x="578.43291" y="212.68859" width="513.25314" height="357.51989" rx="18.04568" fill="#2f2e41" />
        <rect x="595.70294" y="231.77652" width="478.71308" height="267.83694" fill="#3f3d56" />
        <circle cx="835.05948" cy="545.66686" r="11.51335" fill="#f2f2f2" />
      </svg>

      <div className="flex flex-col items-center justify-center text-center">
        <p className="text-5xl md:text-6xl lg:text-7xl font-bold tracking-wider text-gray-600 mt-8">
          500
        </p>
        <p className="text-2xl md:text-3xl lg:text-4xl font-bold text-gray-600 mt-2">
          Server Error
        </p>
        <p className="md:text-lg xl:text-xl text-gray-500 mt-4">
          Whoops, something went wrong on our servers.
        </p>
      </div>
    </div>
    )
  }
  
